問1
ルートブリッジは「Switch3」
ブリッジプライオリティの値が最小値のため

(以下、Switch1〜４はS１〜４と表記する)
問2
S1
　F0/1・・・指定ポートDP(RPであるS2のF0/1の対向ポートであるから)
　F0/2・・・ルートポートRP(S1→S3のルートパスコスト19の方がS1→S2→S4→S3のルートパスコスト19+19+100=138より小さいから)

S2
　F0/1・・・ルートポートRP(S2→S1→S3のルートパスコスト19+19=38の方がS2→S4→S3のルートパスコスト19+100=119より小さいから)
　F0/2・・・ブロッキングポートBP(消去法により選出)

S3
　E0/1・・・指定ポートDP(S3がルートブリッジのため)
　E0/2・・・指定ポートDP(S3がルートブリッジのため)

S4
　E0/1・・・指定ポートDP(S2-4間のポートに役割が無く、かつS4の方がブリッジプライオリティが小さいため)
　E0/2・・・ルートポートRP(S4→S3のルートパスコスト100の方がS4→S2→S1→S3のルートパスコスト100+19+19=138より小さいから)